.hero{
  background-image: linear-gradient(to bottom,#f7f7f7, #ffffff);
  padding: 100px 0;
  text-align : center;
  position: relative;
}

.container {
  mix-width: 800px;
  margin: 0 auto;
  padding 0 20px;
}
.hero h1 {
  font-size: 50px;
}
.cta-buttons {
  margin-top: 30px;
}
.sign-up-btn {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px, 20px;
  border: none;
  cursor: pointer;
}
.learn-more-btn {
  background-color: red;
  color: #000000;
  padding: 10px, 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.feature {
  background-color: #f8f7f7;
  padding: 60px, 0;
}
.feature-columns: {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.feature-column {
  flex-basis: 30px;
  margin: 20px;
  text-align: center;
}
.feature-column img {
  width: 50px;
  height: 50px;
margin-bottom: 25px;
}
.feature-column h3 {
  font-size: 15px;
  margin-bottom: 10px;
}
.feature-column p {
  font-size: 15px;
  color: blue;
}
/*Responsive design*/\
@media(max-width: 480px) {
  .feature-column {
    flex-basis: 100%;
  }
}
