<!Doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>My Profile</title>
</head>
    <nav>
      <ul>
        <li><a href="About me.html">About Me</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <body>
        <h2>My name is Anakobe Mary Onize<br>
           i am a 3mtt student and am learning software developent<br>
          and am grateful for the opportunity to become a tech lady.</h2>
          <img src="images/Ize1.jpg" alt="Tech Mary" width="100px" height="100px"/>
      </section>
      <section>
        <h3>My Hobbies</h3>
        <ol>
          <li>Singing</li>
          <li>Learning</li>
          <li>Creativity</li>
        </ol>
        <p>You can connect with me on <a href="https://www.linkedin.com/in/anakobe-mary-onize-9aa4a8284?utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
          or follow me on <a href="http://facebook.com/AnakobeMaryOnize">facebook</a></p>
      </section>

    </body>
</html>
